[pytest]
norecursedirs = data .tox _plugin_template .idea  node_modules ~*
django_find_project = false
DJANGO_SETTINGS_MODULE = aurora.config.settings
log_format = %(asctime)s %(levelname)s %(message)s
log_level = CRITICAL
pythonpath = tests/extras src/
log_date_format = %Y-%m-%d %H:%M:%S
;reruns = 3
;reruns_delay = 2
addopts =
        --headless
        --check-js
        --cov=aurora
        --cov-report=html
        --cov-report=xml
        --cov-config=./tests/.coveragerc
        --reuse-db
        --maxfail=20
        --tb=short
        --capture=no
        --echo-version django
        --echo-env PYTHONPATH

markers =
    selenium: Run selenium functional tests
    skip_models:
    skip_buttons:
    admin:
    mini_racer:
    skip_on_darwin:

python_files=tests/**/test_*.py tests/test_*.py
filterwarnings =
    ignore::DeprecationWarning
