[tox]
envlist = py311
;skip_missing_interpreters = true
isolated_build = True

[testenv]
whitelist_externals = pdm
;skip_install = true
passenv =
    DATABASE_URL
    STATIC_URL
    STATIC_ROOT
    CACHE_DEFAULT

setenv =
    PYTHONPATH =
    AUTHENTICATION_BACKENDS =
    CRYPTOGRAPHY_DONT_BUILD_RUST = 1
    SECRET_KEY = versy-super-secret-test-key
    DJANGO_SETTINGS_MODULE=aurora.config.settings

deps =
    pdm

commands_pre =
    pdm sync --prod --no-editable --no-self -v

commands =
    mkdir -p {toxinidir}/~build/flake {toxinidir}/build/results
    flake8 src/ tests/ --format=html --htmldir=~build/flake
    isort src/ tests/ --check-only
    black --check .
    pytest tests \
        -q \
        --create-db \
        --cov-report=html \
        --cov-report=term \
        --cov-config={toxinidir}/tests/.coveragerc \
        --cov=aurora

allowlist_externals =
    flake8
    isort
    black
    mkdir
    pytest

[testenv:lint]
commands =
    flake8 src/ tests/
    isort -c src/ tests/
    black --check .


[testenv:report]
commands =
    pip install coverage
    coverage html
