[uwsgi]

http-socket=0.0.0.0:8000
env=PYTHONPATH=/code/src/:/code/__pypackages__/3.12/lib
enable-threads=0
honour-range=1
master=1
module=aurora.config.wsgi
processes=$(UWSGI_PROCESSES)
buffer-size = 8192

static-gzip-all=true
http-keepalive = 1
collect-header=Content-Type RESPONSE_CONTENT_TYPE
